<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> floatng element</title>
    <style>
        div {
            background-color: red;
        }
        
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            float: left;
            margin-right: 10px;
        }
        
        #p1 {
            background-color: #a52a2a;
            float: right;
            clear: both;
        }
        
        #p2 {
            background-color: #deb887;
            float: right;
            /* in this it help us to float the image that means where the image can go: iska mtlb hai ki hmsbbb apnaa texrt ya image ko kha rkhegai left rkhe ya right wahi decidde krega */
            height: 50px;
            clear: both;
        }
        
        #p3 {
            background-color: #5f9ea0;
            clear: both;
        }
        
        #p4 {
            background-color: #ff7f;
        }
        
        section {
            clear: left;
            clear: both;
        }
    </style>
</head>

<body>
    <h1> floting element</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"> <a href="https://www.w3schools.com/cssref/css3_pr_background.asp">rishi</a></p>
        <p id="p3"></p>
        <p id="p4"></p>
        this is regular content contiinuing after the paragraph
        </section>
    </div>
</body>

</html>