<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive layout</title>
    <style>
        /* base style*/
        
        * {
            box-sizing: border-box;
        }
        
        h1 {
            margin-bottom: 15px;
        }
        
        p {
            border: 10px solid black;
            background-color: #a52a2a;
            width: 90%;
            height: 150%;
            margin-right: auto;
            margin-left: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        /* simple responsive framework*/
        
        .row {
            width: 100%;
        }
        /*large device only*/
        
        @media(min-width: 1200px) {
            .col-lg1,
            .col-lg2,
            .col-lg3,
            .col-lg4,
            .col-lg5,
            .col-lg6,
            .col-lg7,
            .col-lg8,
            .col-lg9,
            .col-lg110,
            .col-lg11,
            .col-lg12 {
                float: left;
                border: 10px solid green;
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33%;
            }
            .col-lg-5 {
                width: 41.86%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }
        /* medium devices*/
        
        @media(min-width:950px)and (max-width:1199px) {
            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
                border: 10px solid green;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33%;
            }
            .col-md-5 {
                width: 41.66;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66;
            }
            .col-md-12 {
                width: 100;
            }
        }
    </style>
</head>

<body>
    <h1> responsive lYOUT</h1>
    <DIV class="row">
        <div class="col-lg-3 col-md-6">
            <p> item 1</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p> item 2 wow this is cool</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p> item 3</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p> item 4</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p> item 5</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p> item 6</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p> item 7</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p> item 8</p>
        </div>
    </DIV>
</body>

</html>