<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple selector</title>
    <style>
        h2 {
            color: blueviolet;
            text-align: center;
            font-style: red;
            font-style: red;
        }
        
        .highlight {
            font-size: 30;
            font-weight: bold;
            font-style: italic;
            background-color: red (58, 155, 71);
            opacity: .5
        }
        /*(.) is use in define class: # defne id --> */
        
        #mainpoint {
            color: blueviolet;
            font: size 24px;
            font-weight: bold;
            font-style: italic;
            background-color: rgb(0, 255, 81);
            opacity: .8;
        }
        
        p,
        h1 {
            color: green;
            text-align: center
        }
    </style>
</head>

<body>
    <h1> simple selector(h1)</h1>
    <h2> subbheading1</h2>
    <p class=" highlight"> pragraph with attribute: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, dolorem error! Assumenda nisi incidunt saepe dolorum iste, quis cumque quae repellendus odit voluptates quibusdam ducimus omnis nostrum. Omnis, ad perspiciatis!</p>
    <p class="highlight">paragraph with atribute class=""highlight:
    </p>
    <h2> subheding2</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro, laboriosam nesciunt hic aspernatur vel nisi consequuntur, similique soluta tenetur vitae, id illo quo rem aliquid suscipit natus doloremque ea!</p>
    <div> this is the main pont of the entire article'. so attribute
        <span id="mainpoint">id="mainpoint"</span>
    </div>

    </p>
</body>

</html>