<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> two coloum degin</title>
    <style>
        * {
            /* box-sizing: border-box;*/
        }
        
        div {
            /*background-color: #00ffff;*/
        }
        
        p {
            width: 50%;
            border: 1px solid black;
            float: left;
        }
        
        #p1 {
            /*  background-color: #a52a2a;*/
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            outline: dashed;
        }
        
        #p2 {
            /*  background-color: #deb887;*/
            font-family: 'Courier New', Courier, monospace;
            outline: dashed;
            padding: 20px;
        }
        
        #p3 {
            /*background-color: yellowgreen;*/
            outline: dashed;
            float: right;
            width: 50px;
        }
        
        section {
            clear: left;
            clear: both;
        }
    </style>
</head>

<body>
    <h1> two colom degin</h1>
    <div>
        <p id="p1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni hic minus fugiat tenetur. Cupiditate suscipit, quos accusantium assumenda fuga iusto? Ea id eum suscipit necessitatibus sunt fugit quasi, a accusantium!</p>
        <p id="p2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit officiis, esse unde totam laborum ut sapiente obcaecati aut ab dolore cupiditate veniam, autem qui quidem vel a nesciunt quam.</p>\
        <p id="p3">its a new coloum t check the box mob=ving aur noit </p>
        <section> this is regular content continuing after the paragraph boxes:</section>

    </div>
</body>

</html>